task print_hello = start_stop
{
    start = command
    {
        cmd = "/bin/echo 'welcome to initd demo'",
    },

    stop = command
    {
        cmd = "/bin/false",
    },
};

task print_hostname_before = start_stop
{
    start = command
    {
        cmd = "/bin/hostname",
    },

    stop = command
    {
        cmd = "/bin/hostname",
    },
};

task initialize_hostname = sethostname
{
    hostname   = "initd-demo",
    no_restore = false
};

task print_hostname_after = start_stop
{
    start = command
    {
        cmd = "/bin/hostname",
    },

    stop = command
    {
        cmd = "/bin/hostname",
    },
};

task task_1 = start_stop
{
    start = command
    {
        cmd = "/bin/echo 'task 1 started'",
    },

    stop = command
    {
        cmd = "/bin/echo 'task 1 stopped'",
    },
};

task task_2 = start_stop
{
    start = command
    {
        cmd = "/bin/echo 'task 2 started'",
    },

    stop = command
    {
        cmd = "/bin/echo 'task 2 stopped'",
    },
};

task task_3 = start_stop
{
    start = command
    {
        cmd = "/bin/echo 'task 3 started'",
    },

    stop = command
    {
        cmd = "/bin/echo 'task 3 stopped'",
    },
};

print_hostname_before depends print_hello;
initialize_hostname depends print_hostname_before;
print_hostname_after depends initialize_hostname;

task_1 depends initialize_hostname;
task_2 depends initialize_hostname;
task_3 depends initialize_hostname;

run_level default : print_hostname_after, task_1, task_2, task_3;
